<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap datatable and fontawesome css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- jquery popper and bootstrap js --%>
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%--Customstylesheet .css  --%>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar Start -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type=" button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar left -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    <!-- Navbar right -->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">
                                User Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">
                                Sign Up
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">
                                Logout
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">
                                Hello User
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <!-- Navbar end -->
            </nav>
        </div>

        <!--Main ContentPlaceHolder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--END Main ContentPlaceHolder -->

        <footer>
            <!-- Footer 1 -->
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerLinks" ID="Linkbutton6" runat="server">
                                Admin Login
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerLinks" ID="Linkbutton11" runat="server">
                                Author Management
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerLinks" ID="Linkbutton12" runat="server">
                                Publisher Management
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerLinks" ID="Linkbutton8" runat="server">
                                Book Inventory
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerLinks" ID="Linkbutton9" runat="server">
                                Book Issuing
                            </asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerLinks" ID="Linkbutton10" runat="server">
                                Member Management
                            </asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <!-- Footer 2 -->
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reversed. <a class="footerLinks" href="#" target="_blank">Brainx0097 inc.</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>